# APPLICATION
APPLICATION_NAME_EX_LONG=Citizen Universal Reporting Tool
APPLICATION_NAME_LONG=Citizen URT
APPLICATION_NAME_SHORT=URT
APPLICATION_VER=1.0.0
CORPORATION_NAME_EX_LONG=Citizen Information Group
CORPORATION_NAME_LONG=Citizen IG
CORPORATION_NAME_SHORT=Citizen
COPYRIGHT_YEAR=2020

DEFAULT_NUMBER_RETRIES=3

# APP SECRET
APP_SESSION_SECRET=82c6b5c09997e76edaff999528e87c04

# APP AUTH
C_AUTH_SECRET=82c6b5c09997e76edaff999528e87c04

# APPLICATION MODE - DEV, TEST, PROD
MODE=dev

# Toggle Debug Text
DEBUG_ON=0
NODE_TEST=1

# Server production Arguments
PRODUCTION_IP=localhost
DOMAIN=https://example.com
PORT=8089

# AWS secret
AWS_SECRET_ACCESS_KEY=X1kDRP1fvTYYUlPc/xJ5g/KyfLT9x02aa4k+wE31
AWS_ACCESS_KEY_ID=AKIAJFEGDU3HFYVLKVMA
AWS_REGION=us-east-1

# AWS S3 for image upload ect
AWS_S3_UPLOAD_BUCKET=cig-bucket-main
AWS_S3_UPLOAD_KEY=test

# SSL
KEY_PATH=key.pem
CERT_PATH=cert.pem
LOCAL=127.0.0.1

### API Keys for GeoReport API v2 end points
## Ottawa
GR_API_KEY_OTTAWA_TEST=upxH1uGMCboY3qrXKGRmKWdYaxhaGiDr
GR_API_KEY_OTTAWA_PRODUCTION=no_key_defined

# Database information
DB_DEV_HOST=localhost
DB_DEV_PORT=27017
DB_DEV_NAME=URT-DB
DB_DEV_USER=mongoAdmin
DB_DEV_PASS=changeMe
DB_DEV_ENDPOINT=/URT-DB

DB_PROD_HOST=localhost
DB_PROD_PORT=27017
DB_PROD_NAME=URT-DB
DB_PROD_USER=mongoAdmin
DB_PROD_PASS=changeMe
DB_PROD_ENDPOINT=/URT-DB

DB_AGENDA_ENDPOINT=/agenda

DB_TEST_ENDPOINT=/test
DB_AGENDA_TEST_ENDPOINT=/agendaTest

# Mailgun
MAILGUN_API_KEY=no_key_defined
MAILGUN_DOMAIN=sandbox9da17f2171e44088a668fb90064fb3e1.mailgun.org