# APPLICATION
APPLICATION_NAME_EX_LONG=DSEF VM Creation Tool
APPLICATION_NAME_LONG=DSEF VM
APPLICATION_NAME_SHORT=VM
APPLICATION_VER=1.0.0
CORPORATION_NAME_EX_LONG=Bansiter and Kelly
CORPORATION_NAME_LONG=BK Corp
CORPORATION_NAME_SHORT=BK
COPYRIGHT_YEAR=2020

# APPLICATION MODE - DEV, TEST, PROD
MODE=dev
APP_SESSION_SECRET=873dbd808bcf6c0079c786eb3ae3c86b

# Toggle Debug Text
DEBUG_ON=0
NODE_TEST=1

# REPO location
REPO_LOCATION="\\localhost\vmrepo

# Server production Arguments
PRODUCTION_IP=localhost
PORT=8089

# Database information
DB_DEV_HOST=localhost
DB_DEV_PORT=27017
DB_DEV_NAME=NVM
DB_DEV_ENDPOINT=/NVM-TEST

DB_PROD_HOST=localhost
DB_PROD_PORT=27017
DB_PROD_NAME=NVM
DB_PROD_USER=mongoAdmin
DB_PROD_PASS=changeMe
DB_PROD_ENDPOINT=/NVM
